<RCC>
    <qresource prefix="/addons">
        <file>__init__.py</file>
        <file>addons.qrc</file>
        <file>cert.py</file>
        <file>cppcheckdata.doxyfile</file>
        <file>cppcheckdata.py</file>
        <file>findcasts.py</file>
        <file>misc.py</file>
        <file>misra.py</file>
        <file>naming.json</file>
        <file>naming.py</file>
        <file>namingng.py</file>
        <file>README.md</file>
        <file>ROS_naming.json</file>
        <file>threadsafety.py</file>
        <file>y2038.py</file>
        <file>test/__init__.py</file>
        <file>test/cert-test.c</file>
        <file>test/cert-test.cpp</file>
        <file>test/misc-test.cpp</file>
        <file>test/naming_test.c</file>
        <file>test/namingng_test.c</file>
        <file>test/test-cert.py</file>
        <file>test/test-misra.py</file>
        <file>test/test-y2038.py</file>
        <file>test/util.py</file>
        <file>test/misra/misra_rules_dummy.txt</file>
        <file>test/misra/misra_rules_empty_lines.txt</file>
        <file>test/misra/misra_rules_multiple_lines.txt</file>
        <file>test/misra/misra_rules_structure.txt</file>
        <file>test/misra/misra2012_rules_dummy_ascii.txt</file>
        <file>test/misra/misra2012_rules_dummy_utf8.txt</file>
        <file>test/misra/misra2012_rules_dummy_windows1250.txt</file>
        <file>test/misra/misra-suppressions1-test.c</file>
        <file>test/misra/misra-suppressions2-test.c</file>
        <file>test/misra/misra-test.c</file>
        <file>test/misra/misra-test.cpp</file>
        <file>test/misra/misra-test.h</file>
        <file>test/misra/suppressions.txt</file>
        <file>test/path1/misra-suppressions1-test.c</file>
        <file>test/path1/misra-suppressions2-test.c</file>
        <file>test/y2038/y2038-inc.h</file>
        <file>test/y2038/y2038-test-1-bad-time-bits.c</file>
        <file>test/y2038/y2038-test-2-no-time-bits.c</file>
        <file>test/y2038/y2038-test-3-no-use-time-bits.c</file>
        <file>test/y2038/y2038-test-4-good.c</file>
    </qresource>
</RCC>
