<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/ResultList.qml</file>
        <file>qml/ListRowDelegate.qml</file>
        <file>qml/LineRowDelegate.qml</file>
        <file>qml/Global.qml</file>
        <file>qml/qmldir</file>
        <file>qml/CreateProject.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>js/utils.js</file>
        <file>qml/FFPicker.qml</file>
        <file>qml/MyToolBar.qml</file>
        <file>js/awesome.js</file>
        <file>qc/QcButton.qml</file>
        <file>qc/QcComboBox.qml</file>
        <file>qc/QcPieMenuStyle.qml</file>
        <file>qc/QcColoredImage.qml</file>
        <file>qc/QcCheckBox.qml</file>
        <file>qc/QcSearchBar.qml</file>
    </qresource>
</RCC>
