[Controls]
Style=Material

[Material]
Theme=Light
Accent=Green
Primary=Green
Foreground=Green

[Imagine]
Path = "qrc:/ui/imagine-assets/"

[Imagine\Palette]
Text=#6b7b89
ButtonText=#6b7b89
WindowText=#6b7b89

